#!/bin/bash

# Usage: source ./setup-development-environment.source

# Check if the script is being sourced
(return 0 2>/dev/null) || { 
    echo "This script should be sourced, not executed." 
    exit 1 
}

if command -v python3 &>/dev/null; then
    echo "Python3 is installed"
    command -v python3
    python3 --version
else
    update-linux.sh
fi

# Check if the virtual environment is activated
if [[ -z "$VIRTUAL_ENV" ]]; then
    python3 -m venv venv
    source ./venv/bin/activate
else
    echo "Virtual environment is active: $VIRTUAL_ENV"
fi

#echo "Installing the django web framework"
#python3 -m pip install django

#echo "Installing the flask web framework"
#python3 -m pip install flask

#echo "Installing oauth2client"
#python3 -m pip install oauth2client

#echo "Installing google-auth"
#python3 -m pip install google-auth

#echo "Installing google-auth-oauthlib"
#python3 -m pip install google-auth-oauthlib

echo "Installing gspread"
python3 -m pip install gspread

echo "Installing pandas"
python3 -m pip install pandas

python3 -m pip freeze >requirements.txt

#python3 -m key_check

echo "Remember to deactivate before running this script again!"